### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [40]:
total = purchase_data['SN'].nunique()
total

576

In [49]:
total_df = pd.DataFrame(columns=['Total Players'], data=[total])
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
items = purchase_data['Item ID'].nunique()
price_avg = purchase_data['Price'].mean()
purchases = purchase_data['Purchase ID'].count()
revenue = purchase_data['Price'].sum()

In [67]:
purchase_df = pd.DataFrame(data = [[items,price_avg,purchases,revenue]], 
                           columns = ['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
purchase_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [78]:
purchase_df = pd.DataFrame({"Number of Unique Items": items,
                            "Average Price": [price_avg],
                            "Number of Purchases": [purchases],
                            "Total Revenue": [revenue]})
purchase_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [150]:
gender = purchase_data.groupby(by='Gender',sort=False)['SN'].nunique()
gender

Gender
Male                     484
Other / Non-Disclosed     11
Female                    81
Name: SN, dtype: int64

In [151]:
gender_df = pd.DataFrame(gender).sort_values('SN',ascending=False)
del gender_df.index.name

In [152]:
gender_df['Percentage of Players'] = gender_df.SN/gender_df.SN.sum()*100
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].astype(float).map("{:,.2f}".format)
gender_df.columns = ['Total Count','Percentage of Players']
gender_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [202]:
gender_df = purchase_data.groupby(by='Gender')['Purchase ID'].count()
gender_df = pd.DataFrame(gender_df)
del gender_df.index.name
gender_df

                       Purchase ID
Female                         113
Male                           652
Other / Non-Disclosed           15

In [203]:
gender_df['APP'] = purchase_data.groupby(by='Gender')['Price'].mean()
gender_df['TPV'] = purchase_data.groupby(by='Gender')['Price'].sum()
gender_df

                       Purchase ID       APP      TPV
Female                         113  3.203009   361.94
Male                           652  3.017853  1967.64
Other / Non-Disclosed           15  3.346000    50.19

In [204]:
gender = purchase_data.groupby(by='Gender')['SN'].nunique()
gender = pd.DataFrame(gender)
del gender.index.name
# gender.columns = ['Total Count']
# gender['SN'] = gender_analysis.TPV/gender.SN.sum()
gender['TPV'] = purchase_data.groupby(by='Gender')['Price'].sum()
gender['ATPPP'] = gender.TPV/gender.SN
gender

                        SN      TPV     ATPPP
Female                  81   361.94  4.468395
Male                   484  1967.64  4.065372
Other / Non-Disclosed   11    50.19  4.562727

In [207]:
gender_analysis = gender_df.merge(gender,right_index=True,left_index=True)
gender_analysis = gender_analysis[['Purchase ID','APP','TPV_x','ATPPP']]

gender_analysis['APP'] = gender_analysis['APP'].astype(float).map("${:,.2f}".format)
gender_analysis['TPV_x'] = gender_analysis['TPV_x'].astype(float).map("${:,.2f}".format)
gender_analysis['ATPPP'] = gender_analysis['ATPPP'].astype(float).map("${:,.2f}".format)

gender_analysis.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value','Avg Total Purchase per Person']
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [227]:
bins = [0,9,14,19,24,29,34,39,110]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [228]:
age_df = purchase_data.groupby(by='Age Range')['SN'].nunique()
age_df = pd.DataFrame(age_df)
del age_df.index.name
age_df

        SN
<10     17
10-14   22
15-19  107
20-24  258
25-29   77
30-34   52
35-39   31
40+     12

In [229]:
age_df['Percentage of Players'] = age_df.SN/age_df.SN.sum()*100
age_df['Percentage of Players'] = age_df['Percentage of Players'].astype(float).map("{:,.2f}".format)
age_df.columns = ['Total Count','Percentage of Players']
age_df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [300]:
age_df = purchase_data.groupby(by='Age Range')['Purchase ID'].count()
age_df = pd.DataFrame(age_df)
del age_df.index.name
# age_df = age_df.drop(index='<10')
age_df

       Purchase ID
<10             23
10-14           28
15-19          136
20-24          365
25-29          101
30-34           73
35-39           41
40+             13

In [301]:
age_df['APP'] = purchase_data.groupby(by='Age Range')['Price'].mean()
age_df['TPV'] = purchase_data.groupby(by='Age Range')['Price'].sum()
age_df

       Purchase ID       APP      TPV
<10             23  3.353478    77.13
10-14           28  2.956429    82.78
15-19          136  3.035956   412.89
20-24          365  3.052219  1114.06
25-29          101  2.900990   293.00
30-34           73  2.931507   214.00
35-39           41  3.601707   147.67
40+             13  2.941538    38.24

In [302]:
age = purchase_data.groupby(by='Age Range')['SN'].nunique()
age = pd.DataFrame(age)
del age.index.name
# age = age.drop(index='<10')
age['TPV'] = purchase_data.groupby(by='Age Range')['Price'].sum()
age['ATPPP'] = age.TPV/age.SN
age

        SN      TPV     ATPPP
<10     17    77.13  4.537059
10-14   22    82.78  3.762727
15-19  107   412.89  3.858785
20-24  258  1114.06  4.318062
25-29   77   293.00  3.805195
30-34   52   214.00  4.115385
35-39   31   147.67  4.763548
40+     12    38.24  3.186667

In [303]:
age_analysis = age_df.merge(age,right_index=True,left_index=True)
age_analysis = age_analysis[['Purchase ID','APP','TPV_x','ATPPP']]

age_analysis['APP'] = age_analysis['APP'].astype(float).map("${:,.2f}".format)
age_analysis['TPV_x'] = age_analysis['TPV_x'].astype(float).map("${:,.2f}".format)
age_analysis['ATPPP'] = age_analysis['ATPPP'].astype(float).map("${:,.2f}".format)

age_analysis.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value','Avg Total Purchase per Person']
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [408]:
purchase_cnt = pd.DataFrame(purchase_data['SN'].value_counts())
avg_price = pd.DataFrame(purchase_data.groupby(by='SN')['Price'].sum())
total_purchase = pd.DataFrame(purchase_data.groupby(by='SN')['Price'].sum())

In [409]:
top_spend = purchase_cnt.merge(avg_price,left_index=True,right_index=True)
top_spend['Price'] = top_spend.Price/top_spend.SN
top_spend.head()

              SN     Price
Lisosia93      5  3.792000
Idastidru52    4  3.862500
Iral74         4  3.405000
Iri67          3  3.790000
Haillyrgue51   3  3.166667

In [410]:
top_spend = top_spend.merge(total_purchase,left_index=True,right_index=True)
top_spend.head()

              SN   Price_x  Price_y
Lisosia93      5  3.792000    18.96
Idastidru52    4  3.862500    15.45
Iral74         4  3.405000    13.62
Iri67          3  3.790000    11.37
Haillyrgue51   3  3.166667     9.50

In [411]:
top_spend = top_spend.nlargest(5, 'Price_y')

In [412]:
top_spend.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']

top_spend['Average Purchase Price'] = top_spend['Average Purchase Price'].astype(float).map("${:,.2f}".format)
top_spend['Total Purchase Value'] = top_spend['Total Purchase Value'].astype(float).map("${:,.2f}".format)

top_spend

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [416]:
test = top_spend.reset_index()
test.columns = ['SN','Purchase Count','Average Purchase Price','Total Purchase Value']
test.set_index('SN')

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [508]:
item_nm = purchase_data.set_index(['Item ID','Item Name'])
item_nm = item_nm[~item_nm.index.duplicated(keep='first')]
item_nm = item_nm[['Price']]
item_nm.head()

                                                   Price
Item ID Item Name
108     Extraction, Quickblade Of Trembling Hands   3.53
143     Frenzied Scimitar                           1.56
92      Final Critic                                4.88
100     Blindscythe                                 3.27
131     Fury                                        1.44

In [506]:
item_pc = pd.DataFrame(purchase_data.groupby(by='Item ID')['Purchase ID'].count())
item_pc.head()

         Purchase ID
Item ID
0                  4
1                  3
2                  6
3                  6
4                  5

In [513]:
item_pop = item_pc.merge(item_nm,left_index=True,right_index=True)
item_pop.columns = ['Purchase Count','Item Price']
item_pop['Total Purchase Value'] = item_pop['Purchase Count']*item_pop['Item Price']

item_pop['Item Price'] = item_pop['Item Price'].astype(float).map("${:,.2f}".format)
item_pop['Total Purchase Value'] = item_pop['Total Purchase Value'].astype(float).map("${:,.2f}".format)

item_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
143,Frenzied Scimitar,6,$1.56,$9.36
92,Final Critic,8,$4.88,$39.04
100,Blindscythe,5,$3.27,$16.35
131,Fury,5,$1.44,$7.20

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [539]:
item_prof = item_pc.merge(item_nm,left_index=True,right_index=True)
item_prof.columns = ['Purchase Count','Item Price']
item_prof['Total Purchase Value'] = item_prof['Purchase Count']*item_prof['Item Price']

item_prof = item_prof.sort_values(by=['Total Purchase Value'], ascending=False)

item_prof['Item Price'] = item_prof['Item Price'].astype(float).map("${:,.2f}".format)
item_prof['Total Purchase Value'] = item_prof['Total Purchase Value'].astype(float).map("${:,.2f}".format)

item_prof.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80